{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=SinpePaymentsDB;Trusted_Connection=true;Encrypt=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
